# PainDiary

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/fit5046/paindiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fit5046/paindiary/: Dashboard.java  Login.java  Register.java  StartUp.java
app/src/main/java/com/fit5046/paindiary/adapter/: CustomSpinnerAdapter.java  RecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/fit5046/paindiary/dao/: PainDataDAO.java
app/src/main/java/com/fit5046/paindiary/database/: PainDataDatabase.java
app/src/main/java/com/fit5046/paindiary/entity/: PainData.java
app/src/main/java/com/fit5046/paindiary/fragment/: DailyRecordsFragment.java  DataEntryFragment.java  HomeFragment.java  MapFragment.java  PainLocationChartFragment.java  PainWeatherChartFragment.java  ReportFragment.java  StepsTakenChartFragment.java  TimePickerFragment.java  WeatherQuery.java  WeatherResponse.java  WorkerFragment.java
app/src/main/java/com/fit5046/paindiary/helper/: AlarmReceiver.java  CustomSpinnerItem.java  DataManager.java  DatabaseWorker.java  DatePickerHelper.java  DateRangePickerHelper.java  WorkRequestTimePickerHelper.java
app/src/main/java/com/fit5046/paindiary/repository/: PainDataRepository.java
app/src/main/java/com/fit5046/paindiary/viewmodel/: PainDataViewModel.java
app/src/main/res/drawable/: dashboard_bg.xml  dashboard_weather_panel.xml  gradient.xml  ic_baseline_arrow_back_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_lock_clock_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_register.xml  custom_dropdown.xml  custom_spinner.xml  dialog_update.xml  fragment_daily_records.xml  fragment_data_entry.xml  fragment_home.xml  fragment_map.xml  fragment_pain_location_chart.xml  fragment_pain_weather_chart.xml  fragment_report.xml  fragment_steps_taken_chart.xml  fragment_worker.xml  navigation_header.xml  recycler_view_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml
app/src/test/java/com/fit5046/paindiary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
