<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".fragment.DataEntryFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/update_title"
        android:textColor="#5E5E5E"
        android:textSize="20sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/update_date_info"
            android:textColor="#5E5E5E"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:background="#7a8b8b8b"
            android:layout_marginStart="8dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:baselineAligned="false">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/updateDateTextLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/update_date"
            android:layout_weight="0.8"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/updateDateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:enabled="false"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_medium">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/updateDateBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/update_select_date"
            android:textSize="12sp"
            android:backgroundTint="@color/theme_red"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/update_weather_info"
            android:textColor="#5E5E5E"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:background="#7a8b8b8b"
            android:layout_marginStart="8dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/updateTemperatureTextLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/update_temperature"
            app:hintTextColor="@color/theme_text"
            app:boxStrokeColor="@color/theme_text"
            app:boxStrokeWidthFocused="2dp"
            android:layout_weight="0.3"
            android:layout_margin="5dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/black"
                android:textSize="14sp">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/updateHumidityTextLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/update_humidity"
            app:hintTextColor="@color/theme_text"
            app:boxStrokeColor="@color/theme_text"
            app:boxStrokeWidthFocused="2dp"
            android:layout_weight="0.3"
            android:layout_margin="5dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/black"
                android:textSize="14sp">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/updatePressureTextLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/update_pressure"
            app:hintTextColor="@color/theme_text"
            app:boxStrokeColor="@color/theme_text"
            app:boxStrokeWidthFocused="2dp"
            android:layout_weight="0.3"
            android:layout_margin="5dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/black"
                android:textSize="14sp">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/update_pain_info"
            android:textColor="#5E5E5E"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:background="#7a8b8b8b"
            android:layout_marginStart="8dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/update_pain_level"
            android:fontFamily="@font/roboto_medium" />
        <com.google.android.material.slider.Slider
            android:id="@+id/updatePainLevel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            app:tickColor="@color/theme_red"
            android:valueFrom="0"
            android:valueTo="10"
            android:stepSize="1"
            android:layout_marginLeft="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/updatePainLocationLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/update_pain_location"
            app:hintTextColor="@color/theme_text"
            app:boxStrokeColor="@color/theme_text"
            app:boxStrokeWidthFocused="2dp"
            android:layout_weight="0.3"
            android:layout_margin="5dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">
            <AutoCompleteTextView
                android:id="@+id/updatePainLocation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:editable="false" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/updateMoodLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/update_mood"
            app:hintTextColor="@color/theme_text"
            app:boxStrokeColor="@color/theme_text"
            app:boxStrokeWidthFocused="2dp"
            android:layout_weight="0.3"
            android:layout_margin="5dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">
            <AutoCompleteTextView
                android:id="@+id/updateMood"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:editable="false" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/updateExerciseGoalLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/update_exercise_goal"
            app:hintTextColor="@color/theme_text"
            app:boxStrokeColor="@color/theme_text"
            app:boxStrokeWidthFocused="2dp"
            android:layout_weight="0.3"
            android:layout_margin="5dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_medium"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:inputType="number"
                android:text="@string/update_default_exercise_goal"
                android:maxLength="10"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/updateStepsWalkedLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/update_steps_walked"
            app:hintTextColor="@color/theme_text"
            app:boxStrokeColor="@color/theme_text"
            app:boxStrokeWidthFocused="2dp"
            android:layout_weight="0.3"
            android:layout_margin="5dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/updateStepsWalked"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_medium"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:inputType="number"
                android:maxLength="10"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/updateCancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update_cancel_btn"
            android:textColor="@color/white"
            android:backgroundTint="@color/theme_red"/>

        <Button
            android:id="@+id/updateSaveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="@string/update_btn_save"
            android:backgroundTint="@color/theme_red"
            android:textColor="@color/white"/>
    </RelativeLayout>

</LinearLayout>